schemas/subschemas/fechamento/FechamentoMovOpFinAnual.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="FechamentoMovOpFinAnual">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FechamentoAno">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="anoCaixa">
                <xs:annotation>
                  <xs:documentation>Ano Caixa</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string"/>
                </xs:simpleType>
              </xs:element>
              <xs:element name="quantArqTrans">
                <xs:simpleType>
                  <xs:restriction base="xs:unsignedLong"/>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
