schemas/subschemas/cadastro-intermediario/eFinanceira.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="eFinanceira">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="evtCadIntermediario">
          <xs:annotation>
            <xs:documentation>Evento de Cadastro do Intermediário</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ideEvento">
                <xs:annotation>
                  <xs:documentation>Informações de identificação do evento</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="indRetificacao">
                      <xs:simpleType>
                        <xs:restriction base="xs:unsignedInt"/>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="nrRecibo" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="tpAmb">
                      <xs:simpleType>
                        <xs:restriction base="xs:unsignedInt"/>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="aplicEmi">
                      <xs:simpleType>
                        <xs:restriction base="xs:unsignedInt"/>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="verAplic">
                      <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ideDeclarante">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="cnpjDeclarante">
                      <xs:annotation>
                        <xs:documentation>CNPJ do Declarante</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="infoIntermediario">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="GIIN" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Global Intermediary Identification Number</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="tpNI" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Tipo de NI do intermediário</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:unsignedByte"/>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="NIIntermediario" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Número de identificação do Intermediário</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="nomeIntermediario">
                      <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="endereco">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="enderecoLivre">
                            <xs:simpleType>
                              <xs:restriction base="xs:string"/>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="municipio">
                            <xs:simpleType>
                              <xs:restriction base="xs:string"/>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="pais">
                            <xs:simpleType>
                              <xs:restriction base="xs:string"/>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="paisResidencia">
                      <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required">
              <xs:annotation>
                <xs:documentation>Identificador do Evento</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="Signature" type="{http://www.w3.org/2000/09/xmldsig#}SignatureType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
