schemas/subschemas/cadastro/ideDeclarante.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ideDeclarante">
    <xs:annotation>
      <xs:documentation>Informações de identificação da Entidade Declarante</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cnpjDeclarante" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>CNPJ da Entidade Declarante</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
              <xs:maxLength value="14"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>