schemas/subschemas/mov-op-fin-anual/InfoNascimento.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="InfoNascimento">
    <xs:annotation>
      <xs:documentation>Demais informações de nascimento</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Municipio" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Município brasileiro (ou cidade no exterior) do local do nascimento</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Bairro" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Bairro (ou alguma outra subdivisão da cidade) do local do nascimento</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="PaisNasc" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Informação do país de nascimento</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Pais" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>País de nascimento do declarado, conforme tabela de países</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string"/>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AntigoNomePais" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>País de nascimento (por extenso), no caso de país extinto</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string"/>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
