schemas/subschemas/mov-op-fin-anual/Intermediario.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Intermediario">
    <xs:annotation>
      <xs:documentation>Identificação do intermediário</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GIIN" minOccurs="0">
          <xs:annotation>
            <xs:documentation>GIIN (Global Intermediary Identification Number)</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="tpNI" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Tipo de NI</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:unsignedByte"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="NIIntermediario" minOccurs="0">
          <xs:annotation>
            <xs:documentation>NI</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
