schemas/subschemas/mov-op-fin-anual/MedJudic.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="MedJudic">
    <xs:annotation>
      <xs:documentation>Identificação de medidas judiciais</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NumProcJud">
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Vara">
          <xs:annotation>
            <xs:documentation>Vara de tramitação</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:unsignedInt"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="SecJud">
          <xs:annotation>
            <xs:documentation>Seção judiciária</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:unsignedInt"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="SubSecJud">
          <xs:annotation>
            <xs:documentation>Subseção judiciária</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="dtConcessao">
          <xs:annotation>
            <xs:documentation>Data da concessão</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:date"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="dtCassacao" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Data da cassação</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:date"/>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
